body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.blogs {
  max-width: 90%;
  margin: auto;
  padding: 20px 20px;
}

.blogs > p {
  text-align: left;
  letter-spacing: 0.3rem;
  font-size: 2rem;
  margin: 0;
  margin-left: 2rem;
  margin-bottom: 5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}
.border {
  margin: 2rem;
  border-radius: 4rem;
  overflow: hidden;
  padding: 4rem;
  background: #d8ebfc;
  box-shadow: 10px 10px 40px 50px #d8ebfc;
  margin-bottom: 6rem;
}

.blogs .loading-indicator {
  text-align: center;
  justify-content: center;
  font-size: 18px;
  color: #666;
  font-size: 2rem;
}

.blogs > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-post {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: calc(20% - 20px);
  overflow: hidden;
  transition: transform 0.3s;
}

.blog-post img {
  width: 100%;
  height: auto;
}

.blog-content {
  padding: 20px;
}

.blog-content p {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
}

.blog-content span {
  color: #666;
  font-size: 14px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #5a2d82;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #451b66;
}

/* swiper */

.swiper-container {
  width: 30%;
  height: 30%;
  background-color: transparent;
}

.swiper-wrapper {
  width: 100%;
  height: auto;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background: #d8ebfc;
}

.card img {
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
}

@media (max-width: 1024px) {
  .blog-post {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .blog-post {
    width: calc(50% - 20px);
  }

  .border {
    margin-left: 0;
    margin-right: 0;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .blog-post {
    width: 100%;
  }
}
